# Set the API key
OPENAI_API_KEY=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

# Set Heroku key
DATABASE_URL=postgres://xjretwfggeueij:78f20ad3cef2c1ae28f0a7cf30d1b3f0ff22e9c3dfcd9b2db06713a52954d92a@ec2-44-213-228-107.compute-1.amazonaws.com:5432/ddl48f6jnpfghc
