# To conncte into pgAdmin db
OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:Toure7Medina@postgres:5432/siisi_ai
DB_HOST=localhost
DB_NAME=siisi_ai
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=Toure7Medina

# # To conncte into Heroku db
# DATABASE_URL=postgres://u20fvjrrilseeq:p62b87800abbfd1cbeb3195acff0c98f34036c2c4892f9fa9fb37541e4996f7ef@ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2785i2iibkaot
# DB_HOST=ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
# DB_NAME=d2785i2iibkaot
# DB_USER=u20fvjrrilseeq
# DB_PORT=5432
# DB_PASSWORD=p62b87800abbfd1cbeb3195acff0c98f34036c2c4892f9fa9fb37541e4996f7ef
