[alembic]
script_location = alembic

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Configuration for the development environment
[dev]
sqlalchemy.url = postgresql://postgres:Toure7Medina@localhost:5432/siisi_ai

# Configuration for the production environment (example)
[prod]
sqlalchemy.url = postgres://u20fvjrrilseeq:p62b87800abbfd1cbeb3195acff0c98f34036c2c4892f9fa9fb37541e4996f7ef@ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2785i2iibkaot